//2560p
@media screen and (min-width: 2500px) and (max-width: 2700px) {
  .page-container {
    max-width: 2400px;
  }

  .value-proposition {
    &--title {
      font-size: 12rem;
      line-height: 12rem;
    }

    &--intro {
      font-size: 4.5rem;
      line-height: 6rem;
    }
  }
}

//1440p
@media screen and (min-width: 1440px) and (max-width: 2499px) {
  .page-container {
    max-width: 1300px;
  }

  header .navbar {
    max-width: 1250px;

    a {
      font-size: 1.7rem;
    }
  }

  .value-proposition {
    &--intro {
      font-size: 2rem;
      line-height: 3.5rem;
    }

    &--title {
      font-size: 6rem;
      line-height: 8rem;
    }

    &--image {
      height: 60%;
    }
  }

  .btn {
    font-size: 1.7rem;
  }
}

@media screen and (max-width: 1440px) {
  .stack-container {
    &::after {
      bottom: -50px;
    }
  }
}

//1200p
@media screen and (max-width: 1299px) {
  .navbar {
    padding: 0 5rem;
  }

  .value-proposition {
    &--intro {
      width: 100%;
    }

    &--title {
      width: 70%;
    }
  }

  .btn-container {
    width: 33%;
  }

  .btn {
    font-size: 1.5rem;
  }

  .page-container {
    padding: 0 7rem;
  }

  .page02 {
    p {
      line-height: 1.5;
      font-size: 1.6rem;
    }

    h3 {
      margin-top: 1rem;
    }

    li {
      font-size: 1.4rem;
      margin-top: 1rem;
    }
  }

  .row {
    flex-direction: column;

    form {
      margin-top: 5rem;
    }
  }

  .img-container {
    max-width: 290px;
  }

  .contact-card {
    max-width: 400px;
  }

  .location-card {
    min-width: 570px;
  }
}

//1120p
@media screen and (max-width: 1120px) {
  .contact-card {
    max-width: 370px;
  }

  .location-card {
    min-width: 540px;
  }
}

//1080p
@media screen and (max-width: 1079px) {
  .value-proposition {
    &--image {
      display: none;
    }

    &--intro {
      line-height: 2.9rem;
    }

    &--title {
      width: 100%;
      font-size: 5.5rem;
      line-height: 6.5rem;
    }
  }

  .btn-main {
    min-width: 310px;
  }

  .btn-container {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  .footer-container {
    font-size: 1rem;
    letter-spacing: 0;
    padding: 0 2rem;
    gap: 2rem;
  }
  .grid-container {
    gap: 1.5rem;
  }
  .img-container {
    max-width: 220px;
    align-self: center;
  }

  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 3rem;
    margin-left: auto;
    margin-right: auto;
    img {
      max-width: 340px;
    }
  }

  .whoami {
    p:first-of-type {
      max-width: 85%;
    }

    p {
      max-width: 95%;
    }

    &::after {
      width: 250px;
      height: 250px;
    }
  }

  .contact-container {
    flex-direction: column-reverse !important;
    gap: 5rem;
    margin-bottom: 4rem;
    margin-top: 2rem;
  }

  .contact-card {
    max-width: 100%;

    p {
      margin-bottom: 2rem;
    }
  }

  .contact-container {
    form::after {
      width: 300px;
      height: 300px;
    }
  }

  .location-card {
    max-width: 600px;
    width: 100%;
    //min-width: 100%;
  }

  .contact-form {
    textarea {
      height: 7rem;

      &:focus,
      &:valid {
        & + label {
          transform: scale(0.65) translateY(-100px) translateX(-31px);
        }
      }
    }
  }
  .btn-form-container {
    justify-content: space-evenly;
    align-items: center;
  }
  .btn-form {
    min-width: 200px;
    font-size: 1.6rem;
    text-align: center;
  }

  .location-card {
    ul {
      margin-top: 2rem;
    }
  }
}
//992p
@media screen and (max-width: 991px) {
  .whoami {
    &::after {
      content: none;
    }

    p,
    p:first-of-type {
      max-width: 100%;
    }
  }

  .stack-container {
    img {
      max-width: 40px;
    }
  }
  .avatar {
    display: block;
    position: absolute;
    left: -12rem;
    top: 50%;
    transform: translateY(-50%);
  }

  .me {
    border-left: 3px solid $secondary-cambodge;
    padding-left: 10px;
    margin-left: 12rem;
    position: relative;
  }
}

//879p
@media screen and (max-width: 879px) {
  .portfolio-grid {
    img {
      max-width: 300px;
    }
  }
}

//768p
@media screen and (max-width: 785px) {
  .navbar-links {
    display: none !important;
  }

  #toggler {
    display: block;
  }

  .value-proposition {
    &--title {
      font-size: 3.8rem;
      line-height: 4.6rem;
    }

    &--intro {
      font-size: 1.5rem;
      line-height: 2.3rem;
    }
  }

  .btn-container {
    flex-direction: column;
  }

  footer {
    padding: 2rem;
  }
  .footer-container {
    flex-direction: column;
    gap: 0;

    img {
      order: 1;
    }
  }

  .footer-left,
  .footer-right {
    text-align: center;
  }

  .footer-left {
    order: 2;
  }

  .footer-right {
    order: 3;
  }

  .grid-container {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
  }

  .homecard {
    padding: 10px;
    border-radius: 10px;
    gap: 1rem;
    img {
      align-self: initial;
    }

    &--list {
      font-size: 1.2rem;
    }

    &:last-child {
      margin-bottom: 3rem;
    }

    &--title {
      font-size: 2rem;
    }
  }

  .page-title {
    font-size: 2.5rem;
  }

  .portfolio-grid {
    gap: 2rem;
    img {
      max-width: 230px;
    }
  }
}

//600p
@media screen and (max-width: 600px) {
  .value-proposition {
    &--title {
      font-size: 3.6rem;
      line-height: 4.4rem;
    }

    &--intro {
      font-size: 1.3rem;
      line-height: 2.4rem;
    }
  }

  .portfolio-grid {
    margin-top: 3rem;
    padding: 0 0 4rem 0;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    img {
      max-width: 255px;
    }
  }

  .avatar {
    display: block;
    position: relative;
    left: 50%;
    top: -10px;
    transform: translateY(0);
    transform: translateX(-50%);
  }

  .me {
    border-left: 0;
    padding-left: 0;
    margin-left: 0;
    position: relative;
  }

  .stack-container {
    img {
      max-width: 20px;
    }
  }

  .btn-form {
    min-width: 160px !important;
    font-size: 1.4rem;
  }
  .btn-form-container {
    flex-direction: column-reverse;
    gap: 2rem;
  }

  .location-card {
    min-width: 400px;
  }
}

@media screen and (max-width: 485px) {
  .navbar {
    padding: 0;
  }

  .page-container {
    padding: 0 3rem;
  }

  #text-decoration {
    left: 4px;
    font-size: 1.3rem;
  }

  .coordinates {
    font-size: 1rem;
    letter-spacing: 0.35rem;
    bottom: 0.8rem;
    left: 1.3rem;
  }

  .value-proposition {
    padding-bottom: 0;
    &--title {
      font-size: 2.7rem;
      line-height: 3.7rem;
    }

    &--intro {
      font-size: 1.25rem;
      line-height: 2rem;

      &::after {
        width: 370px;
        height: 450px;
      }
    }
  }

  .btn-main {
    min-width: 0;
    font-size: 1.5rem;
  }

  .location-card {
    min-width: 290px;
  }
}
